{
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300
  },
  "variables": {
    "NODE_ENV": "production",
    "PORT": "${{ PORT }}"
  }
}